# AdsML

./: .gitignore  AdsML.sln  README.md
AdsML.Application/: AdsML.Application.csproj
AdsML.Application/Behaviors/: ValidationBehaviors.cs
AdsML.Application/Common/: QueryBase.cs  ValidationError.cs
AdsML.Application/Common/Exceptions/: BusinessValidationException.cs
AdsML.Application/Common/Interfaces/: ICacheProvider.cs  IPredictRepository.cs
AdsML.Application/Common/MLModels/: ModelInput.cs  ModelOutput.cs
AdsML.Application/Common/ViewModels/: PredictViewModel.cs
AdsML.Application/Notification/Retrain/: RetrainNotificationHandler.cs
AdsML.Application/UseCase/ML/Commands/Predict/: PredictCommand.cs  PredictCommandHandler.cs  PredictValidator.cs
AdsML.Domain/Models/Common/: EntityBase.cs  OperationResult.cs
AdsML.Domain/Models/DataSetAgg/: AdsData.cs  IAdsDataRepository.cs
AdsML.Infrastructure.Cache/: AdsML.Infrastructure.Cache.csproj
AdsML.Infrastructure.Cache/CacheProvider/: MemoryCacheProvider.cs
AdsML.Infrastructure.Configuration/: AdsML.Infrastructure.Configuration.csproj  Startup.cs
AdsML.Infrastructure.Configuration/Common/Mapping/: MapsterMapping.cs
AdsML.Infrastructure.EFCore/: AdsML.Infrastructure.EFCore.csproj  AdsMLContext.cs  UnitOfWork.cs
AdsML.Infrastructure.EFCore/Mapping/: AdsDataMapping.cs
AdsML.Infrastructure.EFCore/Migrations/: 20240224225127_init.Designer.cs  20240224225127_init.cs  AdsMLContextModelSnapshot.cs
AdsML.Infrastructure.EFCore/Repositories/: AdsDataRepository.cs
AdsML.Infrastructure.ML/: AdsML.Infrastructure.ML.csproj
AdsML.Infrastructure.ML/Repository/: PredictRepository.cs
ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.Development.json
ServiceHost/Common/: BackgroundTask.cs
ServiceHost/Middleware/: BusinessValidationExceptionHandling.cs
ServiceHost/Properties/: launchSettings.json
Shared/: AppSetting.cs  ApplicationMessages.cs  Shared.csproj
Shared/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
src/AdsML/: AdsML.csproj  AdsML.http  GlobalUsing.cs  IAssemblyMarker.cs  Program.cs  appsettings.Development.json
src/AdsML/Common/Extensions/: IServiceCollectionExtensions.cs
src/AdsML/Common/Filters/: EndpointValidatorFilter.cs
src/AdsML/Common/Persistence/: AdsMLDbContext.Schema.cs  AdsMLDbContext.cs
src/AdsML/Common/Shared/: AppSetting.cs  OperationResult.cs
src/AdsML/Features/Ads/: FeatureManager.cs
src/AdsML/Features/Ads/Common/: AdsData.cs  AdsDataEfConfiguration.cs  ContentLabel.cs  PredictService.cs  PredictServiceExtensions.cs
src/AdsML/Features/Ads/Common/AdsMLModels/: ModelInput.cs  ModelOutput.cs  PredictModel.cs  PredictResponse.cs  PredictResponseModel.cs
src/AdsML/Features/Ads/Predict/: Endpoint.cs  PredictRequest.cs  PredictRequestValidator.cs  PredictResponse.cs
src/AdsML/Properties/: launchSettings.json
tests/AdsML.UnitTest/: UnitTest1.cs
